<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box0 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        border: 10px black solid;
        outline: 10px rgb(189, 156, 156) solid;
      }
      .box1 {
        text-align: center;
        background-color: blueviolet;
        /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
        /* margin: 10px; */
        margin-top: 25px;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 25px;
        /*margin: 25px 15px 20px 25px;*/
      }
      .box2 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        /* padding: 10px; */
        padding-top: 25px;
        padding-right: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        /*padding: 25px 15px 15px 25px;*/
      }
      .box3 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        border-style: none;
      }
      .box4 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        border-style: dashed;
        border-width: 10px;
      }
      .box5 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        border-style: dotted;
        border-width: 10px;
        border-color: greenyellow;
        
      }
      .box6 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        border: dotted 10px greenyellow;
      }
      .box7 {
        text-align: center;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
        border-top: dotted 2px greenyellow;
        border-right: double 5px rgb(160, 10, 165);
        border-bottom: solid 3px rgb(39, 29, 131);
        border-left: dashed 4px rgb(66, 178, 182);
      }
      .box8 {
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        padding: 10px;
        border-left: solid 5px rgb(212, 0, 255);
      }
      .box9 {
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        padding: 10px;
        border: solid 5px rgb(212, 0, 255);
        border-radius: 10px;
        
      }
      .box10 {
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: 10px;
        padding: 10px;
        border: solid 5px rgb(212, 0, 255);
        border-top-left-radius: 10px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 8px;
        /* border-radius: 10px 5px 15px 8px; */
      }
      .box11 {
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: 50px;
        padding: 10px;
        border: solid 5px rgb(212, 0, 255);
        outline-style: dashed;
        outline-width: 10px;
        outline-color: rgb(212, 0, 255);
        outline-offset: 10px;
        /* outline: dashed 10px rgb(212, 0, 255) 10px; */
      }
      .box11 {
        text-align: center;
        background-color: rgb(255, 255, 255);
        margin: 50px;
        padding: 10px;
        border: solid 5px rgb(212, 0, 255);
        outline-style: dashed;
        outline-width: 10px;
        outline-color: rgb(212, 0, 255);
        outline-offset: 10px;
        height: 100px;
        width: 700px;
      }
 
    </style>
  </head>
  <body style="background-color: green">
    <a href="00style.html">00style</a>
    <a href="01Color&background.html">01color</a>
    <a href="02boxmodel.html">02oxmodel</a>
    <a href="03textformating.html">02textformating</a>
    <a href="04list.html">04list</a>
    <a href="05table.html">05table</a>
    <a href="06link.html">06link</a>
    <a href="07form.html">08form</a><br /><br />

    <p style="background-color: red">This is a parageaph</p>
    <p style="background-image: url(css.jpg)">This is a parageaph</p>

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
    <div class="box10">box10</div>
    <div class="box11">box11</div>
    <div class="box12">box12</div>
  
 

  </body>
</html>
