<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background: #ba0145;
            padding: 20px;
            margin: 10px;
            height: 100px;
        }
        .box2 {
            background: #4d303a;
            padding: 20px;
            margin: 10px;
            max-height: 100px;
            
        }
        .box3 {
            background: #c9c0c3;
            padding: 20px;
            margin: 10px;
            margin-top: 100px;
            min-height: 100px;
            
        }
        .box4 {
            background: #4d303a;
            padding: 20px;
            margin: 10px;
            max-height: 100px;
            overflow: auto;
        }
        .box5 {
            background: #c9c0c3;
            padding: 20px;
            margin: 10px;
           
            min-height: 100px;
            /* overflow: auto; */
        }
        .box6 {
            background: #4d303a;
            padding: 20px;
            margin: 10px;
            width: 200px;
        }
        .box7 {
            background: #c9c0c3;
            padding: 20px;
            margin: 10px;
            max-width: 700px;
           overflow: auto;
        }
        .box8 {
            background: #c9c0c3;
            padding: 20px;
            margin: 10px;
            min-width: 500px;
           
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum molestias dicta quos id ex fugiat magnam omnis, saepe tenetur excepturi necessitatibus accusamus tempora libero inventore quibusdam praesentium optio placeat eaque. Deleniti aspernatur perspiciatis itaque. Tempora delectus debitis, facere ab necessitatibus ullam beatae voluptates
    sapiente veniam magni aut, nulla sint consequatur!e. Deleniti aspernatur perspiciatis itaque. Tempora delectus debitis, facere ab necessitatibus ullam beatae voluptates
    sapiente veniam magni aut, nulla sint consequatur!</div>

    <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, esse rerum </div>

    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo qui sed saepe voluptas repellendus maiores architecto, non eveniet, distinctio laborum rerum placeat rem optio consequatur, cumque cum. Harum asperiores dolore consequuntur reiciendis, sunt pariatur laboriosam labore excepturi, praesentium cumque numquam perferendis recusandae? Nihil ducimus quibusdam, accusamus esse laboriosam beatae quis blanditiis ratione, eaque magnam eligendi unde doloribus, animi earum! Sed hic eum perspiciatis soluta blanditiis tempora, voluptates fuga neque ducimus maiores sequi minus consectetur exercitationem, corrupti dolorum esse pariatur accusamus repudiandae. Voluptate incidunt esse possimus labore nulla a, quam nisi quod, tempore quis molestiae vero placeat error consectetur ea.</div>

    <div class="box5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque magni sint quibusdam voluptates molestiae, enim qui doloribus obcaecati non autem.</div>
    <div class="box6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In accusantium doloremque aperiam quo! Blanditiis nobis maxime enim, modi consequuntur nesciunt.</div>
    <div class="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ratione tempore ullam, placeat mollitia nulla dolore quibusdam minus accusamus alias?</div>
    <div class="box8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt harum possimus eum ratione ducimus ex dicta assumenda nostrum architecto ullam!</div>

</body>
</html>